<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.20.1106.0321                               -->
<workbook original-version='18.1' source-build='2020.4.0 (20204.20.1106.0321)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='201908-citibike-tripdata-new' inline='true' name='federated.18zvley0w9fleo16ay1dh1e8ga4x' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='201908-citibike-tripdata-new' name='textscan.1kuxge10qeqg891epcpfr0l9fedz'>
            <connection class='textscan' directory='C:/Users/steph/Downloads' filename='201908-citibike-tripdata-new.csv' password='' port='0' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1kuxge10qeqg891epcpfr0l9fedz' name='201908-citibike-tripdata-new.csv' table='[201908-citibike-tripdata-new#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='datetime' name='tripduration' ordinal='0' />
            <column datatype='datetime' name='starttime' ordinal='1' />
            <column datatype='datetime' name='stoptime' ordinal='2' />
            <column datatype='real' name='start station id' ordinal='3' />
            <column datatype='string' name='start station name' ordinal='4' />
            <column datatype='real' name='start station latitude' ordinal='5' />
            <column datatype='real' name='start station longitude' ordinal='6' />
            <column datatype='real' name='end station id' ordinal='7' />
            <column datatype='string' name='end station name' ordinal='8' />
            <column datatype='real' name='end station latitude' ordinal='9' />
            <column datatype='real' name='end station longitude' ordinal='10' />
            <column datatype='integer' name='bikeid' ordinal='11' />
            <column datatype='string' name='usertype' ordinal='12' />
            <column datatype='integer' name='birth year' ordinal='13' />
            <column datatype='integer' name='gender' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[201908-citibike-tripdata-new.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[201908-citibike-tripdata-new.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[201908-citibike-tripdata-new.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[201908-citibike-tripdata-new.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[201908-citibike-tripdata-new.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[201908-citibike-tripdata-new.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[201908-citibike-tripdata-new.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[201908-citibike-tripdata-new.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[201908-citibike-tripdata-new.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[201908-citibike-tripdata-new.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[201908-citibike-tripdata-new.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[201908-citibike-tripdata-new.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[201908-citibike-tripdata-new.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[201908-citibike-tripdata-new.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[201908-citibike-tripdata-new.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Number to String' datatype='string' name='[Calculation_330451625299599360]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [gender]=0 then &apos;UNKNOWN&apos;&#13;&#10;ELSEIF [gender]=1 then &apos;MALE&apos;&#13;&#10;ELSEIF [gender]=2 then &apos;FEMALE&apos; END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata-new.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata-new.csv_38A6CDC5F10E4DB3B07CC0BC84B9CA2A]' role='measure' type='quantitative' />
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='real' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
      <column caption='Start Station Id' datatype='real' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='datetime' name='[tripduration]' role='dimension' type='ordinal' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_330451625299599360]' derivation='None' name='[none:Calculation_330451625299599360:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Checkout Time for Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata-new' name='federated.18zvley0w9fleo16ay1dh1e8ga4x' />
          </datasources>
          <datasource-dependencies datasource='federated.18zvley0w9fleo16ay1dh1e8ga4x'>
            <column caption='Number to String' datatype='string' name='[Calculation_330451625299599360]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [gender]=0 then &apos;UNKNOWN&apos;&#13;&#10;ELSEIF [gender]=1 then &apos;MALE&apos;&#13;&#10;ELSEIF [gender]=2 then &apos;FEMALE&apos; END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata-new.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata-new.csv_38A6CDC5F10E4DB3B07CC0BC84B9CA2A]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata-new.csv_38A6CDC5F10E4DB3B07CC0BC84B9CA2A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-new.csv_38A6CDC5F10E4DB3B07CC0BC84B9CA2A:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Hour' name='[hr:tripduration:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tripduration]' derivation='Minute' name='[mi:tripduration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_330451625299599360]' derivation='None' name='[none:Calculation_330451625299599360:nk]' pivot='key' type='nominal' />
            <column caption='Tripduration' datatype='datetime' name='[tripduration]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18zvley0w9fleo16ay1dh1e8ga4x].[hr:tripduration:ok]'>
            <groupfilter function='level-members' level='[hr:tripduration:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18zvley0w9fleo16ay1dh1e8ga4x].[none:Calculation_330451625299599360:nk]'>
            <groupfilter from='&quot;FEMALE&quot;' function='range' level='[none:Calculation_330451625299599360:nk]' to='&quot;UNKNOWN&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18zvley0w9fleo16ay1dh1e8ga4x].[hr:tripduration:ok]</column>
            <column>[federated.18zvley0w9fleo16ay1dh1e8ga4x].[none:Calculation_330451625299599360:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18zvley0w9fleo16ay1dh1e8ga4x].[none:Calculation_330451625299599360:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18zvley0w9fleo16ay1dh1e8ga4x].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-new.csv_38A6CDC5F10E4DB3B07CC0BC84B9CA2A:qk]</rows>
        <cols>([federated.18zvley0w9fleo16ay1dh1e8ga4x].[hr:tripduration:ok] * [federated.18zvley0w9fleo16ay1dh1e8ga4x].[mi:tripduration:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Checkout Time for Users'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata-new' name='federated.18zvley0w9fleo16ay1dh1e8ga4x' />
          </datasources>
          <datasource-dependencies datasource='federated.18zvley0w9fleo16ay1dh1e8ga4x'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata-new.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata-new.csv_38A6CDC5F10E4DB3B07CC0BC84B9CA2A]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata-new.csv_38A6CDC5F10E4DB3B07CC0BC84B9CA2A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-new.csv_38A6CDC5F10E4DB3B07CC0BC84B9CA2A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Hour' name='[hr:tripduration:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tripduration]' derivation='Minute' name='[mi:tripduration:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tripduration]' derivation='Minute' name='[mi:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='datetime' name='[tripduration]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18zvley0w9fleo16ay1dh1e8ga4x].[hr:tripduration:ok]'>
            <groupfilter function='level-members' level='[hr:tripduration:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18zvley0w9fleo16ay1dh1e8ga4x].[hr:tripduration:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.18zvley0w9fleo16ay1dh1e8ga4x].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-new.csv_38A6CDC5F10E4DB3B07CC0BC84B9CA2A:qk]</rows>
        <cols>([federated.18zvley0w9fleo16ay1dh1e8ga4x].[hr:tripduration:ok] * [federated.18zvley0w9fleo16ay1dh1e8ga4x].[mi:tripduration:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Gender Breakdown'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata-new' name='federated.18zvley0w9fleo16ay1dh1e8ga4x' />
          </datasources>
          <datasource-dependencies datasource='federated.18zvley0w9fleo16ay1dh1e8ga4x'>
            <column caption='Number to String' datatype='string' name='[Calculation_330451625299599360]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [gender]=0 then &apos;UNKNOWN&apos;&#13;&#10;ELSEIF [gender]=1 then &apos;MALE&apos;&#13;&#10;ELSEIF [gender]=2 then &apos;FEMALE&apos; END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata-new.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata-new.csv_38A6CDC5F10E4DB3B07CC0BC84B9CA2A]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata-new.csv_38A6CDC5F10E4DB3B07CC0BC84B9CA2A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-new.csv_38A6CDC5F10E4DB3B07CC0BC84B9CA2A:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_330451625299599360]' derivation='None' name='[none:Calculation_330451625299599360:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <wedge-size column='[federated.18zvley0w9fleo16ay1dh1e8ga4x].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-new.csv_38A6CDC5F10E4DB3B07CC0BC84B9CA2A:qk]' />
              <color column='[federated.18zvley0w9fleo16ay1dh1e8ga4x].[none:Calculation_330451625299599360:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Ending Location'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata-new' name='federated.18zvley0w9fleo16ay1dh1e8ga4x' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.18zvley0w9fleo16ay1dh1e8ga4x'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata-new.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata-new.csv_38A6CDC5F10E4DB3B07CC0BC84B9CA2A]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata-new.csv_38A6CDC5F10E4DB3B07CC0BC84B9CA2A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-new.csv_38A6CDC5F10E4DB3B07CC0BC84B9CA2A:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[end station latitude]' derivation='None' name='[none:end station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station longitude]' derivation='None' name='[none:end station longitude:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.18zvley0w9fleo16ay1dh1e8ga4x].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-new.csv_38A6CDC5F10E4DB3B07CC0BC84B9CA2A:qk]' />
              <color column='[federated.18zvley0w9fleo16ay1dh1e8ga4x].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-new.csv_38A6CDC5F10E4DB3B07CC0BC84B9CA2A:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18zvley0w9fleo16ay1dh1e8ga4x].[none:end station latitude:qk]</rows>
        <cols>[federated.18zvley0w9fleo16ay1dh1e8ga4x].[none:end station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Starting Locations'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata-new' name='federated.18zvley0w9fleo16ay1dh1e8ga4x' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.18zvley0w9fleo16ay1dh1e8ga4x'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata-new.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata-new.csv_38A6CDC5F10E4DB3B07CC0BC84B9CA2A]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata-new.csv_38A6CDC5F10E4DB3B07CC0BC84B9CA2A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-new.csv_38A6CDC5F10E4DB3B07CC0BC84B9CA2A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.18zvley0w9fleo16ay1dh1e8ga4x].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-new.csv_38A6CDC5F10E4DB3B07CC0BC84B9CA2A:qk]' />
              <color column='[federated.18zvley0w9fleo16ay1dh1e8ga4x].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-new.csv_38A6CDC5F10E4DB3B07CC0BC84B9CA2A:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18zvley0w9fleo16ay1dh1e8ga4x].[none:start station latitude:qk]</rows>
        <cols>[federated.18zvley0w9fleo16ay1dh1e8ga4x].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trips by Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata-new' name='federated.18zvley0w9fleo16ay1dh1e8ga4x' />
          </datasources>
          <datasource-dependencies datasource='federated.18zvley0w9fleo16ay1dh1e8ga4x'>
            <column caption='Number to String' datatype='string' name='[Calculation_330451625299599360]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [gender]=0 then &apos;UNKNOWN&apos;&#13;&#10;ELSEIF [gender]=1 then &apos;MALE&apos;&#13;&#10;ELSEIF [gender]=2 then &apos;FEMALE&apos; END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata-new.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata-new.csv_38A6CDC5F10E4DB3B07CC0BC84B9CA2A]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata-new.csv_38A6CDC5F10E4DB3B07CC0BC84B9CA2A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-new.csv_38A6CDC5F10E4DB3B07CC0BC84B9CA2A:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_330451625299599360]' derivation='None' name='[none:Calculation_330451625299599360:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
            <column-instance column='[stoptime]' derivation='Weekday' name='[wd:stoptime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18zvley0w9fleo16ay1dh1e8ga4x].[none:Calculation_330451625299599360:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_330451625299599360:nk]' />
          </filter>
          <slices>
            <column>[federated.18zvley0w9fleo16ay1dh1e8ga4x].[none:Calculation_330451625299599360:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18zvley0w9fleo16ay1dh1e8ga4x].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-new.csv_38A6CDC5F10E4DB3B07CC0BC84B9CA2A:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18zvley0w9fleo16ay1dh1e8ga4x].[hr:starttime:ok]</rows>
        <cols>([federated.18zvley0w9fleo16ay1dh1e8ga4x].[none:Calculation_330451625299599360:nk] / [federated.18zvley0w9fleo16ay1dh1e8ga4x].[wd:stoptime:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Trips by Gender by Weekday'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata-new' name='federated.18zvley0w9fleo16ay1dh1e8ga4x' />
          </datasources>
          <datasource-dependencies datasource='federated.18zvley0w9fleo16ay1dh1e8ga4x'>
            <column caption='Number to String' datatype='string' name='[Calculation_330451625299599360]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [gender]=0 then &apos;UNKNOWN&apos;&#13;&#10;ELSEIF [gender]=1 then &apos;MALE&apos;&#13;&#10;ELSEIF [gender]=2 then &apos;FEMALE&apos; END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata-new.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata-new.csv_38A6CDC5F10E4DB3B07CC0BC84B9CA2A]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata-new.csv_38A6CDC5F10E4DB3B07CC0BC84B9CA2A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-new.csv_38A6CDC5F10E4DB3B07CC0BC84B9CA2A:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_330451625299599360]' derivation='None' name='[none:Calculation_330451625299599360:nk]' pivot='key' type='nominal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Weekday' name='[wd:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18zvley0w9fleo16ay1dh1e8ga4x].[none:Calculation_330451625299599360:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_330451625299599360:nk]' />
          </filter>
          <filter class='categorical' column='[federated.18zvley0w9fleo16ay1dh1e8ga4x].[none:usertype:nk]'>
            <groupfilter function='level-members' level='[none:usertype:nk]' />
          </filter>
          <slices>
            <column>[federated.18zvley0w9fleo16ay1dh1e8ga4x].[none:Calculation_330451625299599360:nk]</column>
            <column>[federated.18zvley0w9fleo16ay1dh1e8ga4x].[none:usertype:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18zvley0w9fleo16ay1dh1e8ga4x].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-new.csv_38A6CDC5F10E4DB3B07CC0BC84B9CA2A:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.18zvley0w9fleo16ay1dh1e8ga4x].[none:usertype:nk] / [federated.18zvley0w9fleo16ay1dh1e8ga4x].[wd:starttime:ok])</rows>
        <cols>[federated.18zvley0w9fleo16ay1dh1e8ga4x].[none:Calculation_330451625299599360:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trips by Weekday for Each Hour'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata-new' name='federated.18zvley0w9fleo16ay1dh1e8ga4x' />
          </datasources>
          <datasource-dependencies datasource='federated.18zvley0w9fleo16ay1dh1e8ga4x'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata-new.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata-new.csv_38A6CDC5F10E4DB3B07CC0BC84B9CA2A]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata-new.csv_38A6CDC5F10E4DB3B07CC0BC84B9CA2A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-new.csv_38A6CDC5F10E4DB3B07CC0BC84B9CA2A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
            <column-instance column='[stoptime]' derivation='Weekday' name='[wd:stoptime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18zvley0w9fleo16ay1dh1e8ga4x].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-new.csv_38A6CDC5F10E4DB3B07CC0BC84B9CA2A:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18zvley0w9fleo16ay1dh1e8ga4x].[hr:starttime:ok]</rows>
        <cols>[federated.18zvley0w9fleo16ay1dh1e8ga4x].[wd:stoptime:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Bikesharing' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='1' param='vert' removable='false' w='98426' x='787' y='830'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='3423' id='3' w='98426' x='787' y='830' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98426' x='787' y='4253' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='84440' id='5' paired-zone-id='4' removable='false' w='98426' x='787' y='14730'>
              <flipboard active-id='8' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Checkout Time for Users' captured-sheet='Checkout Time for Users' id='1'>
                    <capturedDeltas>
                      <worksheet name='Checkout Time for Users'>
                        <selection-collection />
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Checkout Time for Users by Gender' captured-sheet='Checkout Time for Gender' id='2'>
                    <capturedDeltas>
                      <worksheet name='Checkout Time for Gender'>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.18zvley0w9fleo16ay1dh1e8ga4x].[hr:tripduration:ok]</field>
                                    <field>[federated.18zvley0w9fleo16ay1dh1e8ga4x].[mi:tripduration:qk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.18zvley0w9fleo16ay1dh1e8ga4x].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-new.csv_38A6CDC5F10E4DB3B07CC0BC84B9CA2A:qk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.18zvley0w9fleo16ay1dh1e8ga4x].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-new.csv_38A6CDC5F10E4DB3B07CC0BC84B9CA2A:qk]</field>
                                  <field>[federated.18zvley0w9fleo16ay1dh1e8ga4x].[hr:tripduration:ok]</field>
                                  <field>[federated.18zvley0w9fleo16ay1dh1e8ga4x].[mi:tripduration:qk]</field>
                                  <field>[federated.18zvley0w9fleo16ay1dh1e8ga4x].[none:Calculation_330451625299599360:nk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>1812</value>
                                <value>6</value>
                                <value>55</value>
                                <value>&quot;MALE&quot;</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Trips by Weekday for Each Hour' captured-sheet='Trips by Weekday for Each Hour' id='3' />
                  <story-point caption='Trips by Gender' captured-sheet='Trips by Gender' id='4' />
                  <story-point caption='Trips by User Type and Their Gender' captured-sheet='Trips by Gender by Weekday' id='5' />
                  <story-point caption='Top Starting Location' captured-sheet='Top Starting Locations' id='6'>
                    <capturedDeltas>
                      <worksheet name='Top Starting Locations'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Top Ending Location' captured-sheet='Top Ending Location' id='7'>
                    <capturedDeltas>
                      <worksheet name='Top Ending Location'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Gender Breakdown' captured-sheet='Gender Breakdown' id='8' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='17012' hidden='true' id='6' story-point-id='1' w='68701' x='13878' y='73651'>
          <formatted-text>
            <run>This graph here shows us the number of bikes being used and for how long. We can use this information to find the perfect time to do maintence on the bikes.</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' h='28216' hidden='true' id='7' story-point-id='2' w='49311' x='8169' y='19710'>
          <formatted-text>
            <run>This graph similar to the last shows us the usage by gender. We can use this to find our target audience for advertising.</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' h='26141' hidden='true' id='8' story-point-id='3' w='33268' x='50787' y='19710'>
          <formatted-text>
            <run>This heatmap can give us the perfect days to do maintence, and shows us what days the bikes are needed most.</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' h='8402' hidden='true' id='9' story-point-id='4' w='33268' x='0' y='11307'>
          <formatted-text>
            <run>This heatmap can give us an idea of how large the male usage is compared to female or unknown.</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' h='8402' hidden='true' id='10' story-point-id='5' w='33268' x='35925' y='17324'>
          <formatted-text>
            <run>This heatmap shows us the amount of users are subscribed and are not and which gender they are.
</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
